{
  "name": "litgraph-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:data": "node scripts/sync-frontend-data.mjs",
    "symbol-sense": "node scripts/symbol_sense/cli.mjs",
    "audit:graph": "python scripts/audit_dependency_graph.py",
    "test:node": "node --test test\\*.test.ts",
    "test:python": "python -m unittest discover -s test -p \"*_test.py\"",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6",
    "fuse.js": "^7.0.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
